<!doctype html>
<html>
  <head>
   
  
   
    <title>Harmony</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; background-color: #34495e; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 74%; }
      form input { border: 0; padding: 10px; width: 84%; margin-right: .5%; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%}
      #messages li { padding: 5px 10px; background: #e74c3c; width: 100% }
      #messages li:nth-child(odd) { background: #f1c40f; width: 100% }
      #messages { margin-bottom: 40px; width: 100%}
     
    

    .title{
        color: #1abc9c;
        display: flex;
        justify-content: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 10px;


      }
      .chatuser{
        display: flex;
        justify-content: space-around;
      } 

      .userList{
        color: #1abc9c;
        float: right;
        display: flex;
        justify-content: center;
        background-color: #9b59b6;
        width: 25%;
        height: 100%;
        word-wrap: break-word;
        margin-left: 1%;

      }

      .chat{
        display: flex;
        background-color: #95a5a6;
        width: 74%;
        word-wrap: break-word;
      }
    </style>
  </head>

<div class="title">
  <h1>Harmony</h1>
</div>
<div class="chatUser">

<div class="userList">
  <h1> Users </h1>

  <p>
   <body>

    <ul id=ulist>

    </ul>
      
   </body>
  </p>
</div>

<div class="chat">
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {
        var socket = io()
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          socket.emit("userlist request");
          $('#m').val(''); return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on("userlist request", function(list){
          $("#ulist").append(list);
        });
      });
    </script>

  </body>
</div>
</div>

</html>
